{
  "name": "birmingham-weather-news-app",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "preinstall": "node ./scripts/ensure-pnpm.mjs",
    "lint": "prettier --check .",
    "test": "tsx --test \"packages/**/*.test.ts\"",
    "typecheck:packages": "tsc --build",
    "typecheck": "corepack pnpm run typecheck:packages && corepack pnpm -r --filter \"./apps/**\" --if-present run typecheck",
    "build": "corepack pnpm run typecheck && corepack pnpm -r --filter \"./apps/**\" --if-present run build",
    "amplify:build": "corepack pnpm run build && node ./scripts/build-amplify-hosting.mjs",
    "frontend:dev": "corepack pnpm --filter @workspace/frontend run dev",
    "frontend:build": "corepack pnpm --filter @workspace/frontend run build",
    "backend:dev": "corepack pnpm --filter @workspace/backend run dev",
    "backend:build": "corepack pnpm --filter @workspace/backend run build",
    "backend:start": "corepack pnpm run backend:build && corepack pnpm --filter @workspace/backend run start"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.2",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.3",
    "lightningcss-win32-x64-msvc": "^1.33.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
